API_URL_HTTPS=https://shuttlex-passenger-tst.azurewebsites.net/api/v1
API_AUTH_URL_HTTPS=https://shuttlex-auth-tst.azurewebsites.net/api/v1/auth
API_NOTIFICATOR_URL_HTTPS='https://shuttlex-notificator-tst.azurewebsites.net/api/v1/notifications'
API_GEOMAPPING_URL_HTTPS=https://shuttlex-geo-mapping-tst.azurewebsites.net/api/v1
API_ORDER_URL_HTTPS=https://shuttlex-passenger-tst.azurewebsites.net/api/v1/order
SIGNALR_URL=https://d302-188-163-49-145.ngrok-free.app/passenger