API_URL_HTTPS=https://4d4e13d2-119c-4f9c-b83a-c27f0bd9c90a.mock.pstmn.io/api/v1
API_AUTH_URL_HTTPS=https://shuttlex-auth-tst.azurewebsites.net/api/v1/auth
API_NOTIFICATOR_URL_HTTPS='https://shuttlex-notificator-tst.azurewebsites.net/api/v1/notifications'
API_GEOMAPPING_URL_HTTPS=https://shuttlex-geo-mapping-tst.azurewebsites.net/api/v1
SIGNALR_URL=https://d302-188-163-49-145.ngrok-free.app/passenger