#TODO: change tst to prd on prod
API_PASSENGER_URL_HTTPS=https://shuttlex-passenger-tst.azurewebsites.net/api/v1
API_AUTH_URL_HTTPS=https://shuttlex-auth-tst.azurewebsites.net/api/v1/auth
API_LOTTERY_URL_HTTPS=https://shuttlex-lottery-tst.azurewebsites.net/api/v1
API_STREAMING_URL_HTTPS=https://shuttlex-streaming-spectator-tst.azurewebsites.net/api/v1/streaming
API_NOTIFICATOR_URL_HTTPS=https://shuttlex-notificator-tst.azurewebsites.net/api/v1/notifications
API_PROFILE_URL_HTTPS=https://shuttlex-profile-tst.azurewebsites.net/api/v1
API_CONFIG_URL_HTTPS=https://shuttlex-config-tst.azurewebsites.net/api/v1
API_ORDER_URL_HTTPS=https://shuttlex-passenger-tst.azurewebsites.net/api/v1/order
API_MATCHING_URL_HTTPS=https://shuttlex-matching-tst.azurewebsites.net/api/v1
API_CASHIERING_URL_HTTPS=https://shuttlex-cashiering-tst.azurewebsites.net/api/v1
SIGNALR_URL=https://shuttlex-passenger-geo-tracker-tst.azurewebsites.net/passenger
API_CHAT_URL_HTTPS=https://shuttlex-messenger-tst.azurewebsites.net/api/v1/chats
SSE_URL=https://shuttlex-notificator-tst.azurewebsites.net/sse
SENTRY_DSN=https://b60a9edfd6326f4666a12f06797407f1@o4508513560428544.ingest.de.sentry.io/4508533773238352