API_PASSENGER_URL_HTTPS=https://shuttlex-passenger-prd.azurewebsites.net/api/v1
API_AUTH_URL_HTTPS=https://shuttlex-auth-prd.azurewebsites.net/api/v1/auth
API_LOTTERY_URL_HTTPS=https://shuttlex-lottery-prd.azurewebsites.net/api/v1
API_NOTIFICATOR_URL_HTTPS=https://shuttlex-notificator-prd.azurewebsites.net/api/v1/notifications
API_PROFILE_URL_HTTPS=https://shuttlex-profile-prd.azurewebsites.net/api/v1
API_CONFIG_URL_HTTPS=https://shuttlex-config-prd.azurewebsites.net/api/v1
API_ORDER_URL_HTTPS=https://shuttlex-passenger-prd.azurewebsites.net/api/v1/order
API_MATCHING_URL_HTTPS=https://shuttlex-matching-prd.azurewebsites.net/api/v1
API_CASHIERING_URL_HTTPS=https://shuttlex-cashiering-prd.azurewebsites.net/api/v1
SIGNALR_URL=https://shuttlex-passenger-geo-tracker-prd.azurewebsites.net/passenger
SENTRY_DSN=https://1348e20c442b8a45d549e9a130309e93@o4508513560428544.ingest.de.sentry.io/4508534122479696